spring.application.name=studentmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagement
spring.datasource.username=zach
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.default_schema=studentmanagement